header {
    background-color: map-get($color-palette, "color1");
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    width: 100%;

    .logo-container {
        display: none;
    }

    ul li {
        margin-bottom: 0.5rem;
    }

    @media (min-width: 350px) {
        .logo-container {
            display: block;
            width: 20%;
            height: auto;
            text-align: center;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) {
        .logo-container {
            display: none;
        }

        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 100px;
        text-align: left;
        padding: 1rem;

        ul {
            display: flex;
            gap: 1rem;
            justify-content: end;
        }
    }

    @media only screen and (min-width: 1200px) {
        .logo-container {
            display: none;
        }

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        display: grid;
        grid-template-rows: 100px;
        padding: 1rem;
        font-size: 1rem;

        ul {
            display: flex;
            gap: 1rem;
            justify-content: end;
        }
    }
}